spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=ALWAYS
spring.datasource.url=jdbc:mysql://localhost:3306/visualdb
spring.datasource.username=root
spring.datasource.password=sowmyachoti@595
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true